spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3307/jokes_service
spring.banner.location=banner.txt
spring.rabbitmq.host=localhost


spring.flyway.url= jdbc:mysql://localhost:3307/
spring.flyway.schemas=jokes_service
spring.flyway.user = root
spring.flyway.password = password
spring.flyway.create-schemas=true

fube.rabbitmq.jokes.queue=jokes
fube.rabbitmq.jokes.jokes-topic=jokes.*
fube.rabbitmq.jokes.exchange-name=jokes.*
fube.rabbitmq.jokes.routing.delete=jokes.delete
